POSTGRES_PASSWORD
POSTGRES_USER
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_POSTGRES_DB
POSTGRES_DB
REDIS_HOST_PASSWORD
SERVER_SECRET
ORIGIN
MINIO_ROOT_USER
MINIO_ROOT_PASSWORD
MINIO_PORT
MINIO_ENDPOINT
MINIO_TOKEN
MINIO_SECRET
MINIO_BUCKET
SESSION_TTL
