POSTGRES_PASSWORD=postgres-password
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POSTGRES_DB=postgres
POSTGRES_DB=chat

REDIS_HOST_PASSWORD=redis-password
SESSION_TTL=logged-in-session-duration-in-seconds

SERVER_SECRET=server-secret-used-in-csrf-token-generation-and-verification
ORIGIN=

MINIO_ROOT_USER=minio-admin
MINIO_ROOT_PASSWORD=minio-admin-password
MINIO_PORT=9000
MINIO_ENDPOINT=localhost
MINIO_TOKEN=after-generated-put-token-here
MINIO_SECRET=after-generated-put-secret-here
MINIO_BUCKET=chat
